<!doctype html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>text styling properties</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap" rel="stylesheet">

<style>

p{
	font-family:"Bebas Neue", sans-serif;
	font-size: 20px;
	font-weight: bold;
	color:#de283b;
	font-style: italic;
	text-transform: uppercase;
	text-shadow: 2px 2px 2px #393939;
}
div{
	width: 250px;
	height:150px;
	color:#6c35de;
	background-color: #ffc7ff;
	font-size: 20px;
	font-weight: bolder;
	box-shadow: 5px 5px 5px #5c5c5c;
	text-align: left;
}
h1{
	color:#bb2649;
	background-color:#ffadad;
}
h3{
	color:#bb2649;
	background-color:#ffadad;
	text-decoration: overline;
}
h5{
	color:#bb2649;
	background-color:#ffadad;
	text-decoration: line-through;
}
h6{
	color:#bb2649;
	background-color:#ffadad;
	text-decoration: underline;
}

</style>

</head>

<body>
	<h1> New Zealand </h1>
	<h3> New Zealand </h3>
	<h5> New Zealand </h5>
	<h6> New Zealand </h6>
<p>
New Zealand (Māori: Aotearoa [aɔˈtɛaɾɔa]) is an island country in the southwestern Pacific Ocean. It consists of two main landmasses—the North Island (Te Ika-a-Māui) and the South Island (Te Waipounamu)—and over 700 smaller islands. It is the sixth-largest island country by area and lies east of Australia across the Tasman Sea and south of the islands of New Caledonia, Fiji, and Tonga. The country's varied topography and sharp mountain peaks, including the Southern Alps, owe much to tectonic uplift and volcanic eruptions. New Zealand's capital city is Wellington, and its most populous city is Auckland.
<br> <br>
The islands of New Zealand were the last large habitable land to be settled by humans. Between about 1280 and 1350, Polynesians began to settle in the islands and then subsequently developed a distinctive Māori culture. In 1642, the Dutch explorer Abel Tasman became the first European to sight and record New Zealand. 

</p>
<div>
	I love to code.<br>
	Name: Miftahul Jannat<br>
	Class: 6<br>
	School: VNSC<br>
	Short into: Codingal student.
</div>


</body>

</html>